pipeline
{
    agent any
    stages
    {
        stage('contDownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }    
        stage('contBuild')
        {
            steps
            {
                sh 'mvn package'        
            }
        }
        stage('contDepyment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '602bd9af-cce4-4836-8429-23983ab339a3', path: '', url: 'http://10.0.1.238:8080')], contextPath: 'test1', war: '**/*.war'   
            }
        }        
        stage('contTesting')        
        {        
            steps    
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/Declarativepipeline/testing.jar'
            }
        }    
        stage('contDelivery')    
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'a58be7aa-9b2b-493a-8ccf-abb2c462ce39', path: '', url: 'http://10.0.1.25:8080')], contextPath: 'prod1', war: '**/*.war'
            }
        }     
    }        
}    
